.loader {
  animation-name: loader;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

@-webkit-keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: 1;
  }
}
.balle {
  animation-name: atable;
  -moz-animation: atable;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@-webkit-keyframes atable {
  0% {
    -webkit-transform: translateY(0) rotateX(0deg);
    background: #FF79DA;
    top: 0%;
    left: 0%;
  }
  50% {
    -webkit-transform: translateX(50) translateY(0) rotateX(0deg);
    background: #9356DC;
    left: 50%;
    top: 30%;
    width: 70px;
    height: 70px;
  }
  100% {
    -webkit-transform: translateX(0) translateY(0px) rotateX(360deg);
    background: #99E2D0;
    border-radius: 0%;
    width: 70px;
    height: 70px;
    left: 78%;
    font-size: 2rem;
  }
}
@-moz-keyframes atable {
  0% {
    -webkit-transform: translateY(0) rotateX(0deg);
    background: #FF79DA;
    top: 0%;
    left: 0%;
  }
  50% {
    -webkit-transform: translateX(50) translateY(0) rotateX(0deg);
    background: #9356DC;
    left: 50%;
    top: 30%;
    width: 70px;
    height: 70px;
  }
  100% {
    -webkit-transform: translateX(0) translateY(0px) rotateX(360deg);
    background: #99E2D0;
    border-radius: 0%;
    width: 70px;
    height: 70px;
    left: 78%;
    font-size: 2rem;
  }
}
.coeur--plein i {
  opacity: 0;
}
.coeur--plein i:hover {
  transition-duration: 1s;
  opacity: 1;
  background: linear-gradient(180deg, #FF79DA, #FF79DA 10%, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.body__card--entrees {
  animation-name: boom;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

.body__card--plats {
  animation-name: boom;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

.body__card--desserts {
  animation-name: boom;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes boom {
  0% {
    opacity: 0;
    -webkit-transform: translate(0%, 200%);
  }
  80% {
    opacity: 0;
  }
}
@keyframes anim__box {
  0% {
    width: 0%;
    transform: translate(2%, -2%);
  }
  100% {
    width: 20%;
  }
}
@keyframes anim__encoche {
  0% {
    transform: rotate(360deg);
  }
  25% {
    transform: rotate(270deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.card__row:hover .box__encoche {
  animation-name: anim__box;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}
.card__row:hover i {
  animation-name: anim__encoche;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

textarea {
  font-family: "Roboto", sans-serif;
}

button {
  width: 80%;
  font-family: "Roboto", sans-serif;
  color: white;
  font-weight: 900;
}

.section {
  background: #F6F6F6;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 65px;
  align-items: center;
  position: relative;
}
header a {
  display: flex;
  align-items: center;
}
header a:visited {
  color: black;
}
header i {
  font-size: 1.8rem;
  position: absolute;
  left: 5%;
}

header img {
  display: flex;
}

.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.description h3 {
  font-weight: 600;
  margin: 18px 0 5px 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.1;
}
.description p {
  line-height: 1.1;
  margin: 3px 0 5px 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prix {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 20%;
  margin-bottom: 14px;
  font-weight: 600;
}

.box__encoche {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  height: 75px;
  width: 0%;
}
.box__encoche i {
  overflow: hidden;
  font-size: 2.5rem;
  color: white;
}

form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #EAEAEA;
}

form ::placeholder {
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  text-align: center;
  background: #EAEAEA;
}

footer {
  width: 100%;
  min-height: 195px;
  font-size: 14px;
  background-color: #353535;
  color: #fff;
}

.footer__body {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.footer__body p {
  line-height: 1.8;
}
.footer__body a {
  line-height: 1.8;
}

.footer__body h1 {
  font-size: 1.8rem;
  margin: 25px 0px;
}

.body__row {
  display: flex;
  align-items: center;
}
.body__row p {
  line-height: 1.8;
}
.body__row i {
  width: 8%;
  font-size: 80%;
}

.link {
  text-decoration: none;
  color: #fff;
}

button {
  box-shadow: grey 3px 3px 10px;
  font-size: 1.5rem;
  border-radius: 50px;
  padding: 2.4rem;
  color: #fff;
  background: linear-gradient(180deg, #FF79DA, #FF79DA 10%, #9356DC);
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
  box-shadow: black 3px 3px 10px;
}
button--full-width {
  width: 100%;
  margin: 0 auto;
}

@-moz-document url-prefix() {
  .balle {
    position: absolute;
    text-align: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
}
.loader {
  display: flex;
  width: 100%;
  height: 200vh;
  position: absolute;
  font-size: 2.8rem;
  z-index: 3;
  background: whitesmoke;
}

.balle {
  position: absolute;
  text-align: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  z-index: 2;
  position: relative;
}

.section1 {
  min-height: 370px;
  height: 100%;
  align-items: center;
  text-align: center;
  background: #F6F6F6;
}

.section1 h2 {
  margin: 40px 0 26px 20px;
  font-size: 2.4rem;
  font-weight: 900;
  font-weight: bold;
}

.section1 p {
  line-height: 120%;
  margin-bottom: 34px;
}

.section2__body {
  height: 300px;
}

.section2__head h2 {
  margin: 40px 0 26px 20px;
  font-size: 2.4rem;
  font-weight: 900;
  font-weight: bold;
}

.section2__card {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #EAEAEA 3px 3px 10px;
  font-weight: bold;
  width: 85%;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #F6F6F6;
  border-radius: 50px;
  position: relative;
}
.section2__card:hover {
  background: #F5EDFF;
}
.section2__card:hover i {
  color: #9356DC;
}

.section2__card span {
  text-align: center;
}

.section2__card:last-child {
  margin-bottom: 0px;
}

.number {
  background: #9356DC;
  border-radius: 50px;
  padding: 6px 9px;
  color: white;
  position: absolute;
  left: -10px;
}

.icone {
  display: flex;
  margin-right: 10%;
  font-size: 110%;
  color: grey;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3 {
  height: 1220px;
  background: #F6F6F6;
}
.section3 a {
  color: black;
}

.section3__head h2 {
  margin: 40px 0 26px 20px;
  font-size: 2.4rem;
  font-weight: 900;
  font-weight: bold;
}

.section3__card3 {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  position: relative;
}

.card3__picture3 img {
  width: 100%;
  height: 176px;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.card3__title3 {
  background: white;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  margin-bottom: 18px;
  position: relative;
}
.card3__title3 h3 {
  margin: 20px 0 5px 16px;
  font-weight: 600;
}
.card3__title3 p {
  margin: 0 0 18px 16px;
}
.card3__title3 i {
  font-size: 2rem;
  position: absolute;
  top: 30%;
  left: 85%;
}

.card3__pub3 {
  position: absolute;
  top: 10%;
  left: 70%;
  background: #99E2D0;
  color: #008782;
  padding: 5px 8px;
  border-radius: 8%;
}

@media screen and (min-width: 376px) and (max-width: 667px) {
  .main {
    max-width: 667px;
  }
}
@media screen and (min-width: 667px) {
  .main {
    max-width: 1480px;
    margin: auto;
  }

  .section1 {
    height: 100%;
    align-items: center;
    text-align: center;
    background: #F6F6F6;
  }

  .section2__head {
    text-align: center;
  }

  button {
    width: 30%;
  }

  .section2__body {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }

  .section2__card {
    display: inherit;
    flex-direction: column;
    box-sizing: border-box;
    width: 30%;
    height: 80%;
    margin-bottom: 0px;
  }
  .section2__card i {
    display: inherit;
    display: flex;
    font-size: 300%;
    padding: 20px;
  }
  .section2__card .icone {
    font-size: 20px;
  }
  .section2__card span {
    font-size: 2rem;
  }

  .section3 {
    height: 800px;
  }
  .section3__head {
    text-align: center;
  }
  .section3__body {
    display: flex;
    flex-wrap: wrap;
  }
  .section3__body a {
    width: 50%;
  }

  footer {
    text-align: center;
  }
  footer .body__row {
    justify-content: center;
  }

  .body__row i {
    width: 4%;
  }
}

/*# sourceMappingURL=style.css.map */
